[?1h=[?25l[H[2J(B[mtop - 22:44:22 up 61 days,  1:02,  1 user,  load average: 2,80, 2,55, 2,62(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 475 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 473 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 24,1 (B[m[39;49mus,(B[m[39;49m[1m  3,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 71,6 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  32059,1 (B[m[39;49mtotal,(B[m[39;49m[1m   1030,2 (B[m[39;49mfree,(B[m[39;49m[1m  26533,0 (B[m[39;49mused,(B[m[39;49m[1m   4495,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0,0 (B[m[39;49mtotal,(B[m[39;49m[1m      0,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   3532,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                (B[m[39;49m[K
(B[m[1m 432226 billie    20   0 5052140   2,0g 333880 R 100,0   6,3   1447:41 Isolated Web Co                                                                                                        (B[m[39;49m[K
(B[m1118023 billie    20   0 1136,3g 780696 178064 S  75,0   2,4 129:14.75 Discord                                                                                                                (B[m[39;49m[K
(B[m   1808 billie    20   0  313940 291688   8932 S  12,5   0,9 119:49.71 pipewire-pulse                                                                                                         (B[m[39;49m[K
(B[m 513767 billie    20   0 2800832 237084  94128 S  12,5   0,7   3:57.54 Isolated Web Co                                                                                                        (B[m[39;49m[K
(B[m     68 root      20   0       0      0      0 S   6,2   0,0   3:13.96 kcompactd0                                                                                                             (B[m[39;49m[K
(B[m   1152 root      20   0 1911028 343468 273308 S   6,2   1,0 189:59.15 Xorg                                                                                                                   (B[m[39;49m[K
(B[m 341930 billie    20   0 6372812   1,3g 419556 S   6,2   4,1 499:49.27 firefox-esr                                                                                                            (B[m[39;49m[K
(B[m      1 root      20   0  168616  12424   8360 S   0,0   0,0   0:41.66 systemd                                                                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.30 kthreadd                                                                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                             (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq                                                                                                           (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns                                                                                                                  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                                                            (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                           (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread                                                                                                      (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread                                                                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread                                                                                                (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0,0   0,0   1:12.18 ksoftirqd/0                                                                                                            (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   3:25.83 rcu_preempt                                                                                                            (B[m[39;49m[K
(B[m     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.83 migration/0                                                                                                            (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                                                                (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0,0   0,0   0:00.96 migration/1                                                                                                            (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0,0   0,0   0:07.17 ksoftirqd/1                                                                                                            (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri                                                                                            (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                                                                                (B[m[39;49m[K
(B[m     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.80 migration/2                                                                                                            (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:05.33 ksoftirqd/2                                                                                                            (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri                                                                                            (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/3                                                                                                                (B[m[39;49m[K
(B[m     30 root      rt   0       0      0      0 S   0,0   0,0   0:00.85 migration/3                                                                                                            (B[m[39;49m[K
(B[m     31 root      20   0       0      0      0 S   0,0   0,0   0:03.94 ksoftirqd/3                                                                                                            (B[m[39;49m[K
(B[m     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_highpri                                                                                            (B[m[39;49m[K
(B[m     34 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/4                                                                                                                (B[m[39;49m[K
(B[m     35 root      rt   0       0      0      0 S   0,0   0,0   0:00.74 migration/4                                                                                                            (B[m[39;49m[K
(B[m     36 root      20   0       0      0      0 S   0,0   0,0   0:03.23 ksoftirqd/4                                                                                                            (B[m[39;49m[K[?1l>[45;1H
[?12l[?25h[K